<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root{
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .login{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      position: relative;
    }
    .logo{
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    .label{
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input{
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 32px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 16px;
    }
    .input-email{
      margin-bottom: 22px;
    }
    .form{
      display: flex;
      flex-direction: column;
    }
    .form a{
      color: var(--hospital-green);
      font-size: var(--sm);
      text-align: center;
      text-decoration: none;
      
    }
    .primary-button{
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 54px;
    }
    .sencondary-button{
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 54px;
      margin-top: 54px;
    }
    .login-button{
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width:640px){
      .logo{
        display: block;
      }
      .sencondary-button{
        position: absolute;
        bottom: -130px;
        margin-top: 0px;
        
      }
    }

  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">
      <form class="form" action="/">
        <label class="label" for="email">
          Email Address</label>
          <input type="text"
           name="" id="email"
           placeholder="juanstq20@gmail.com" 
           class="input input-email">

        <label class="label" for="new-password">
          Password</label>
          <input type="password"
          name="" id="new-password"
          placeholder="*********" 
          class="input input-password">

          <input type="submit" 
          value="Log in" 
          class="primary-button login-button">
          <a href="/">Forgot my password</a>
      </form>
      <button class="sencondary-button signup-button">Sign up</button>
    </div>
  </div>
</body>
</html>