<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAVBAR</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
     
    }
    nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      padding: 0 24px;
      border-bottom: 1px solid var(--very-light-pink);
    }
    .menu{
      display: none;
    }
    .logo{
      width: 150px;
    }
    .navbar-left ul, .navbar-right ul{
      list-style: none;
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 60px;
    }
    .navbar-left{
      display: flex;
    }
    .navbar-left ul{
      margin-left: 12px;
    }
    .navbar-left ul li a, .navbar-right ul li a{
      text-decoration: none;
      color: var(--very-light-pink);
      border: 1px solid var(--white);
      padding: 8px;
      border-radius: 10px;
    }
    .navbar-left ul li a:hover, .navbar-right ul li a:hover{
      border: 1px solid var(--hospital-green);
     color: var(--hospital-green);
    }
    .navbar-email{
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-right: 12px;
    }
    .navbar-shopping-cart{
      position: relative;
    }
    .navbar-shopping-cart div{
      width: 14px;
      height: 14px;
      background-color: var(--hospital-green);
      border-radius: 50%;
      font-size: 10px;
      font-weight: bold;
      display: grid;
      place-items: center;
      position: absolute;
      top: -3px;
      right: 0;
      
    }
    @media (max-width:840px){
      .menu{
        display: block;
      }
      .navbar-left ul{
        display: none;
      }
      .navbar-email{
        display: none;
      }
    }


  </style>
</head>
<body>
  <nav>
    <img class="menu" src="./iconos/icon_menu.svg" alt="">
    <div class="navbar-left">
      <img class="logo" src="./logos/logo_yard_sale.svg" alt="">
      <ul>
        <li>
          <a href="/">CATEGORIES</a>
        </li>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Furnitures</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>
    </div>
    <div class="navbar-right">
      <ul>
        <li class="navbar-email">Juan@example.ocm</li>
        <li class="navbar-shopping-cart">
          <img src="./iconos/icon_shopping_cart.svg" alt="">
          <div><span>2</span></div>
        </li>
      </ul>
    </div>
  </nav>
</body>
</html>